# Dragon_Herbs

./: pom.xml
src/test/java/Pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/Settings/: Base.java
src/test/java/Tests/: Login.java  Registration.java
src/test/java/com/dragonHerbs/Tests/: Login.java  Registration.java
